<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="semantic.min.css">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.5.1/restangular.min.js"></script>
<script type="text/javascript" src="lodash.js"></script>
<script type="text/javascript" src="semantic.min.js"></script>
<script type="text/javascript" src="angular-ui-router.min.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <base href="/">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #main {

            background: url("assets/bg.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;

        }


        #main h1 {
            padding-top: 15%;
            font-size: 70px;
            text-align: center;
            color: black;
        }

        #main .start {
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
        }

        .main-container {
            width: 100%;
            height: 100%;
        }

        .gen-container {
            padding: 10%
        }

        #stats .button {
            margin-bottom: 10px;
        }

        .fig-container {
            margin: 20px;
        }

        .cent-fig {
            width: 50%;
            margin: 0 25%;
        }

        h1 {
            font-size: 50px
        }


    </style>
</head>
<body>

<div class="main-container" ng-app="myApp">
    <div class="main-container" ui-view></div>
</div>

<script src="main/main.js"></script>
<script src="mentions_per_decade/mentions_per_decade.js"></script>
<script src="sentence_length_preferences/sentence_length_preferences.js"></script>
<script src="number_of_clauses_preferences/number_of_clauses_preferences.js"></script>
<script src="novel_visualization/novel_visualization.js"></script>

<script src="states.js"></script>


<script>

</script>

</body>
</html>
